#layout{
	z-index:	2;
	position:	relative;
	width:		100%;
	min-height:	100%;
	box-sizing: border-box;
	padding: 	0 0 0 @nav_width;
	//background:	~"url(@{folder_images}/body-bg.png) 50% 38.2%";
	background:	~"url(@{folder_images}/body-bg.png) 50% 0";
	//background-attachment: fixed;
	
	header, nav, footer{
		position: 		fixed;
		z-index: 		10;
	}
	
	header{
		height: 		@header_height;
		line-height: 	(@header_height - 1);
		padding: 		0 20px 0 0;
		overflow: 		hidden;
		box-sizing: 	border-box;
		color: 			hsl(190, 25%, 80%);
		background: 	linear-gradient(to bottom, hsla(190, 50%, 15%, .85), hsla(190, 50%, 10%, .95) calc(100% - 2px), transparent);
		border-bottom:	1px solid hsl(190, 100%, 20%);
		top: 			0;
		left: 			0;
		width: 			100%;
		
		a{
			color: 			inherit;
			display: 		inline-block;
			text-decoration:none;
			height: 		(@header_height - 1);
			width: 			@nav_width;
			box-sizing: 	border-box;
			padding: 		0 20px;
			&:hover{
				background: 	rgba(255, 255, 255, .1);
			}
		}
		
		h2{
			font-size: 		13px;
			padding: 		8px 0 0 0;
			margin: 		0;
		}
		
		h1{
			font-size: 		20px;
			margin: 		0;
		}
	}
	
	nav{
		top: 			@header_height;
		left: 			0;
		width: 			@nav_width;
		height: 		~"calc( 100% - @{header_height} - @{footer_height} )";
		background: 	hsla(190, 50%, 20%, .85);
		box-sizing: 	border-box;
		color: 			hsl(190, 85%, 80%);
		padding: 		20px 0;
		overflow: 		auto;
		
		&>h2, &>span, &>label, &>a{
			display: 		block;
			line-height: 	20px;
			margin: 		0;
		}
		
		&>h2{
			margin-bottom: 	10px;
			padding: 		5px 20px 10px 20px;
		}
		
		&>span, &>label, &>a{
			font-size: 		16px;
			padding: 		15px 30px;
		}
		
		&>a{
			text-decoration:none;
		}
		
		&>label, &>a{
			color: 			hsl(190, 50%, 90%);
			&:hover{
				background: 	hsla(190, 50%, 50%, .35);
			}
			&:active{
				background: 	hsla(190, 50%, 50%, .15);
			}
			&.cur{
				background:		hsl(190, 50%, 20%);
			}
		}
	}
	
	footer{
		height: 		@footer_height;
		line-height: 	(@footer_height - 2);
		padding: 		0 20px;
		overflow: 		hidden;
		box-sizing: 	border-box;
		color: 			hsl(190, 0%, 50%);
		background: 	hsla(190, 0%, 85%, .95);
		border-top: 	2px solid hsl(190, 0%, 75%);
		bottom:			0;
		left: 			0;
		width: 			100%;		
	}
	
	main{
		position: 		relative;
		width: 			100%;
		//min-height: 	(573px + @header_height);
		box-sizing: 	border-box;
		margin: 		0 auto;
		padding: 		(@header_height + 20) 30px (@footer_height + 20) 30px;
		//background:		~"url(@{folder_images}/highlight-bg.jpg) no-repeat 50% 0";
		//background-attachment: fixed;
		
		&>section.main{
			//display: 	none;
			//.fadein();
			h2{
				margin: 	0;
			}
		}
	}
	
	/*
	&>input[name="maintab"]{
		.tab( @name ){
			&[value="content-@{name}"]:checked{
				& ~ nav > [for="maintab-content-@{name}"]{
					background: 	hsl(190, 50%, 20%);
				}
				& ~ main > section.main#content-@{name}{
					display: 		block;
				}
			}
		}
		
		.tab(~"2015summer-introduction");
		.tab(~"2015summer-journal");
		.tab(~"2015summer-guide-1");
		.tab(~"2015summer-guide-2");
		.tab(~"2015summer-guide-3");
		.tab(~"2015summer-guide-4");
		.tab(~"2015summer-guide-5");
		.tab(~"2015summer-guide-6");
		.tab(~"2015summer-guide-7");
	}*/
	
	@media all and (max-width: @screenwidth_smartphone ){
		padding-left: 	@nav_width_small;
		nav{
			width: 		@nav_width_small;
			
			&>h2{
				font-size: 		20px;
				line-height: 	22px;
				margin-bottom: 	6px;
				padding: 		5px 10px;
			}
			
			&>span, &>label, &>a{
				font-size: 		13px;
				padding: 		15px 10px;
				line-height: 	16px;
			}
		}
	}
}

section.main{
	max-width: 	1280px;
	margin: 	0 auto;
	color: 		hsl(0, 0%, 35%);
	font-size: 	15px;
	line-height:1.7;
	
	h1, h2, h3, h4, h5, h6{
		color: 		hsl(190, 100%, 40%);
	}
	
	h2 ~ h3{
		margin-top: 2em;
	}
	
	h2{
		font-size: 	30px;
	}
	h3{
		font-size: 	24px;
	}
	h4{
		font-size: 	20px;
	}
	h5{
		font-size: 	18px;
	}
	
	img{
		display: 	block;
		margin: 	0 auto;
		max-height: ~"calc( 100vh - @{header_height} - @{footer_height} - @{footer_height} - 20px )";
	}
	
	#ds-thread{
		margin-top: 	-4em;
		#ds-reset{
			.ds-meta{
				text-align: 	right;
				padding-bottom: 0;
			}
		}
	}
	
	&.main-2015summer-level{
		@media all and (min-width: @screenwidth_largescreen2 ){
			margin: 	0;
			width: 		65%;
			img[alt="地图"]{
				position: 	fixed;
				min-width: 	~"calc((100% - @{nav_width}) * 0.35 - 35px) ";
				max-width: 	~"calc((100% - @{nav_width}) * 0.35 - 35px) ";
				top: 		(@header_height + 20);
				right: 		20px;
			}
		}
	}
}

.highlight{
	color: 	hsl(190, 100%, 40%);
}

table{
	width: 	100%;
	font-size: 		14px;
	line-height: 	1.4;
	tbody{
		td{
			padding: 		4px 4px;
		}
	}
}

code{
	font-family: 	Consolas, "Liberation Mono", Menlo, Courier, monospace;
	font-size: 		11px;
	line-height: 	1.2;
	display: 		block;
	background: 	hsl(190, 0%, 80%);
	padding: 		10px 15px;
	color: 			hsl(190, 0%, 50%);
}

.enemy{
	display: 	inline-block;
	&.enemy-boss{
		color: 	purple;
		font-weight: bold;
	}
	&.enemy-kaiflagship{
		color: 	royalblue;
	}
	&.enemy-flagship{
		color: 	orange;
	}
	&.enemy-elite{
		color: 	red;
	}
}

.videoplayer{
	display: 	block;
	margin: 	0 auto;
	width: 		100%;
	height: 	0;
	padding-bottom:56.25%;
	position: 	relative;
	iframe{
		position: 	relative;
		display: 	block;
		width: 		100%;
		height: 	100%;
	}
}
	.videoplayer-body{
		position: 	absolute;
		width: 		100%;
		height: 	100%;
	}