section.update_journal{
	ul>strong, p>strong{
		font-size:	larger;
		font-weight:lighter;
	}
	&+h2, &+h3, &+h4, &+h5, &+h6{
		margin-top:	2em;
	}
	&+section.update_journal{
		&>h2, &>h3, &>h4, &>h5, &>h6{
			margin-top:	2em;
		}
	}
	a{
		display:	inline-block;
		color:		#e0e0e0;
		margin:		0.4px .15em;
		padding:	0 .35em;
		background:	rgba(0, 0, 0, .25);
		text-decoration:	none;
		border-radius:	3px;
		cursor:		default;
		.transition-property(~"color, background");
		border-top:		1px solid rgba(0,0,0,.45);
		border-bottom:	1px solid rgba(255,255,255,.25);
		&:hover{
			color:		#fff;
			background:	rgba(0, 0, 0, .75);
		}
		&:active{
			color:		#fff;
			background:	rgba(0, 0, 0, .35);
		}
	}
}
h2,h3,h4,h5,h6{
	&+section.update_journal{
		margin-top:	1em;
	}
}