.main-sizing-padding(){
	.padding-left(@nav_height);
	.padding-right(@nav_height);
	@media all and (max-width: 1152px ){
		.padding-left(@nav_height - 20);
		.padding-right(@nav_height - 20);
	}
	@media all and (max-width: 960px ){
		.padding-left(@nav_height - 40);
		.padding-right(@nav_height - 40);
	}
	@media all and (max-width: 800px ){
		.padding-left(@nav_height - 55);
		.padding-right(@nav_height - 55);
	}
}

.main-sizing-border(){
	.border-left(@nav_height, solid, transparent);
	.border-right(@nav_height, solid, transparent);
	@media all and (max-width: 1152px ){
		.border-left-width(@nav_height - 20);
		.border-right-width(@nav_height - 20);
	}
	@media all and (max-width: 960px ){
		.border-left-width(@nav_height - 40);
		.border-right-width(@nav_height - 40);
	}
	@media all and (max-width: 800px ){
		.border-left-width(@nav_height - 55);
		.border-right-width(@nav_height - 55);
	}
}

.main-sizing-border_padding(){
	.border-left(@nav_height, solid, transparent);
	.padding-right(@nav_height);
	@media all and (max-width: 1152px ){
		.border-left-width(@nav_height - 20);
		.padding-right(@nav_height - 20);
	}
	@media all and (max-width: 960px ){
		.border-left-width(@nav_height - 40);
		.padding-right(@nav_height - 40);
	}
	@media all and (max-width: 800px ){
		.border-left-width(@nav_height - 55);
		.padding-right(@nav_height - 55);
	}
}

.main-sizing-left(){
	.left(@nav_height);
	@media all and (max-width: 1152px ){
		.left(@nav_height - 20);
	}
	@media all and (max-width: 960px ){
		.left(@nav_height - 40);
	}
	@media all and (max-width: 800px ){
		.left(@nav_height - 55);
	}
}

.main-sizing-anti-padding(){
	margin-left: 	unit(0 - @nav_height, px);
	margin-right: 	unit(0 - @nav_height, px);
	@2x: 			(@nav_height * 2);
	width: 			~"calc(100% + @{2x}px)";
	@media all and (max-width: 1152px ){
		margin-left: 	unit(0 - @nav_height + 20, px);
		margin-right: 	unit(0 - @nav_height + 20, px);
		@2x: 			((@nav_height - 20) * 2);
		width: 			~"calc(100% + @{2x}px)";
	}
	@media all and (max-width: 960px ){
		margin-left: 	unit(0 - @nav_height + 40, px);
		margin-right: 	unit(0 - @nav_height + 40, px);
		@2x: 			((@nav_height - 40) * 2);
		width: 			~"calc(100% + @{2x}px)";
	}
	@media all and (max-width: 800px ){
		margin-left: 	unit(0 - @nav_height + 55, px);
		margin-right: 	unit(0 - @nav_height + 55, px);
		@2x: 			((@nav_height - 55) * 2);
		width: 			~"calc(100% + @{2x}px)";
	}
}