.layout-infos-fleet(){
	.fleet{

	}
}






//#layout>main>.page.infos[data-infostype="fleetinfo"]{
//	padding:	0 !important;
//	border:		0 !important;
//}
#layout>main>.page.infos{
	&>.wrapper{
		&>.fleet{
			.flexbox();
			.flex-flow(~"column nowrap");
			
			.main-sizing-anti-padding();
			@base_font_size: 12;
			top: 		-20px;
			height: 	~"calc(100% + 40px)";
			font-size: 	unit( @base_font_size, px );
			
			@media all and (max-height: 600px){
				top: 	-10px;
				height: ~"calc(100% + 20px)";
			}
			
			@media all and (min-height: 900px){
				font-size: 	13px;
			}
			
			@media all and (min-height: 960px){
				font-size: 	14px;
			}
			
			&:before{
				content: 	'';
				display: 	block;
				width: 		100%;
				flex: 		1 0 auto;
				max-height: 20px;
			}

			&>header, &>.fleets{
				display:	block;
				width:		100%;
				position:	relative;
				.main-sizing-border();
			}
			
			h3, h4, h5{
				&[data-content]{
					color:		hsl(50, 100%, 100%);
					text-shadow:0 0 unit(5 / 30, em) rgba(255, 255, 255, .5);
					&:before{
						color: 		hsl(50, 10%, 70%);
					}
				}
			}
			
			input[type="number"]{
				padding: 	0;
				text-align: center;
				min-width: 	0;
				font-size: 	inherit;
				&::-webkit-inner-spin-button{
					display: 	none;
				}
			}
			button{
				font-size: 	inherit;
			}

			&>header{
				.padding-top(10);
				.padding-bottom(6);
				flex:		0.5 0 auto;
				h3{
					//.font-size(20);
					font-size: 	percentage(20 / @base_font_size);
					line-height:percentage(22 / 20);
					.padding(5, 10, 5, 0);
					display:	inline-block;
					border-radius:3px;
					.border(1, solid, transparent);
					.min-width(200);
					max-width:	~"calc(100% - 120px)";
					.transition-property(~"padding, background-color, border-color");
					margin:		0;
					&:not([data-content]){
						color:			hsl(50, 0%, 60%);
						background:		rgba(0, 0, 0, .1);
						border-color:	rgba(255, 255, 255, .15);
					}
					&[data-content]{
						color:		hsl(50, 100%, 100%);
						//text-shadow:0 0 unit(5 / 30, em) hsla(50, 20%, 57%, .5);
						&:before{
							color: 		hsl(50, 20%, 70%);
							.margin-top(5);
							.padding-right(10);
							.enable-transition();
							.transition-property(padding)
						}
					}
					&:focus, &:not([data-content]), &[data-content]:focus:before{
						.padding-left(10);
					}
					&:focus{
						background:		rgba(0, 0, 0, .175);
						border-color:	rgba(255, 255, 255, .225);
					}
				}
				&>button{
					position:	absolute;
					right:		0;
					top:		0;
				}
			} // &>header

			&>.fleets{
				z-index:		3;
				@tab_height:	30;
				flex:		0 0 auto;
				.tabs{
					.padding-right(200);
					.height(@tab_height);
					label{
						display:	inline-block;
						color:		rgba(255, 255, 255, 0.2625);
						position:	relative;
						//.font-size(14);
						//font-size: 	percentage(14 / @base_font_size);
						font-size: 	14px;
						font-weight:lighter;
						.line-height(@tab_height);
						.height(@tab_height);
						.padding(0, 15);
						.border(1, solid, transparent);
						border-bottom-width:	0;
						.transition-property(~"color, background-position, border-color");
						background:	linear-gradient(to bottom, rgba(255, 255, 255, .0875), rgba(255, 255, 255, .35)) repeat-x 0 unit(@tab_height, px);
						&:hover{
							color:	rgba(255, 255, 255, 0.75);
						}
						&:after{
							content:	'';
							position:	absolute;
							display:	block;
							.bottom(-7);
							.left(-1);
							.right(-1);
							.height(6);
							.enable-transition();
							.transition-property(~"background-position");
							background:	linear-gradient(to top, transparent, rgba(255, 255, 255, .175)) repeat-x 0 -6px;
						}
					}
				}
				.options{
					position:	absolute;
					top:		0;
					right:		0;
					.line-height(@tab_height);
					color:		rgba(255, 255, 255, .5);
					font-size: 	percentage(13 / @base_font_size);
					&>.option{
						display:	inline-block;
						margin-right:	1.25em;
						position: 	relative;
						.line-height(@tab_height);
						&:last-child{
							margin-right:	0;
						}
					}
					&>span.option{
						color:		rgba(255, 255, 255, 0.2625);
					}
					&>button.option{
						transition-property: color;
						&:hover{
							color: 	rgba(255, 255, 255, .75);
						}
						&:active{
							color: 	rgba(255, 255, 255, .35);
						}
					}
					&>.option-theme{
						padding-left: 	20px;
						padding-right: 	16px;
						&:before, &:after{
							content: 	'';
							display: 	block;
							top: 		50%;
							position: 	absolute;
							line-height:0;
						}
						&:before{
							width: 		16px;
							height: 	16px;
							border: 	1px solid rgba(255, 255, 255, .35);
							background: rgba(0,0,0, .25);
							left: 		0;
							transform: 	translateY(-8px);
						}
						&:after{
							width: 		0;
							height: 	0;
							border: 	5px solid transparent;
							border-top-color: inherit;
							right: 		0;
							transform: 	translateY(-2.5px);
						}
					}
					&>.option-theme-value{
						display: 	none;
						&[value="2"]+.option-theme:before{
							background: hsla(11,100%,50%, .35);
						}
						&[value="3"]+.option-theme:before{
							background: hsla(51,100%,50%, .35);
						}
						&[value="4"]+.option-theme:before{
							background: hsla(91,100%,50%, .35);
						}
						&[value="5"]+.option-theme:before{
							background: hsla(131,100%,50%, .35);
						}
						&[value="6"]+.option-theme:before{
							background: hsla(171,100%,50%, .35);
						}
						&[value="7"]+.option-theme:before{
							background: hsla(211,100%,50%, .35);
						}
						&[value="8"]+.option-theme:before{
							background: hsla(251,100%,50%, .35);
						}
						&[value="9"]+.option-theme:before{
							background: hsla(291,100%,50%, .35);
						}
						&[value="10"]+.option-theme:before{
							background: hsla(331,100%,50%, .35);
						}
					}
				}
			} // &>.fleets

			&>.ships{
				@background:	linear-gradient(
											to bottom,
											rgba(255, 255, 255, .35) 1px,
											fade(#e6e6e6, 25%) 1px,
											fade(#e6e6e6, 25%) ~"calc(100% - 1px)",
											rgba(255, 255, 255, .35)  ~"calc(100% - 1px)"
										);
				background:			@background no-repeat 0 0;
				background-size:	100% 9px;
				.padding-top(9);
				position:			relative;
				z-index:			2;
				width:				100%;
				flex:				5 1 526px;
				height:				auto;
				overflow:			hidden;
				border:				0 solid transparent;
				/*
				.window-noframe({
					.border-right-width(2);
					.border-bottom-width(2);
					.border-left-width(2);
				});
				.window-maxmize({
					.border-right-width(1) !important;
					.border-bottom-width(1) !important;
					.border-left-width(0) !important;
				});
				*/
				&>dl{
					position:		absolute;
					.top(10);
					color: 			rgba(255, 255, 255, .75);
					right:			0;
					bottom:			0;
					left:			0;
					z-index:		1;
					overflow:		auto;
					.padding-bottom(10);
					//opacity:		0;
					//transform:		translateY(20px);
					//.transition-property(~"opacity, transform");
					display: 		none;
					.fadein();
					.main-sizing-padding();
					//.flexbox();
					.flex-flow(~"column nowrap");
					&:before{
						content: 	'';
						display: 	block;
						width: 		100%;
						flex: 		1 0 0;
					}
					&:after{
						content: 	'';
						display: 	block;
						width: 		100%;
						flex: 		2.5 0 0;
					}
					dd{
						// - -- -------
						// 150px, 30% - 150px, 70%
						flex: 		0.5 0 70px;
						position:	relative;
						.left(8);
						right:		0;
						.height(70);
						.margin-top(10);
						width: 		~"calc(100% - 8px)";
						&:before{
							content:	"";
							position:	absolute;
							.left(-8);
							height:		100%;
							width:		0;
							.border(3, solid, transparent);
							.border-right(4, solid, rgba(255,255,255, .75));
							border-left:0;
							.filter( ~"drop-shadow(0 0 10px rgba(255,255,255,1))" );
							z-index:	-1;
							.enable-transition();
							transition-property: 	border-color;
						}
						&:after{
							content: 	'';
							position: 	absolute;
							z-index: 	-1;
							top: 		0;
							right: 		0;
							bottom: 	0;
							left: 		0;
							//opacity: 	.25;
							//.enable-transition();
							//.transition-property(background-size);
							//background:	linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.3)) repeat-x 0 0;
							background:	linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.225)) repeat-x 0 0;
							background-size: 100% 200%;
							@mask-image-main-bg:	linear-gradient(to right, #000 50%, transparent);
							.mask-image(~"@{mask-image-main-bg}");
						}
						&>dt, &>div{
							.flex-flow(~"row nowrap");
							position: 	absolute;
						}
						&>div{
							display: 	none;
						}
						&>dt{
							display: 	flex;
							height: 	100%;
							width: 		~"calc(30% - 15px)";
							top: 		0;
							left: 		0;
							//.border-bottom(1, solid, rgba(255, 255, 255, .2));
							&>s{
								display: 	block;
								position: 	relative;
								flex: 		1 1 150px;
								//background: no-repeat 50% 50% / cover;
								z-index: 	1;
								&:after{
									content: 	'';
									position: 	absolute;
									z-index: 	-1;
									top: 		0;
									right: 		0;
									bottom: 	0;
									left: 		0;
									background: linear-gradient(to right, rgba(255, 255, 255, .5) 25%, transparent) repeat-y 0 0;
								}
								img{
									position: 	absolute;
									display: 	block;
									height: 	auto;
									width: 		auto;
									max-height: 100%;
									min-height: 100%;
									top: 		0;
									left: 		50%;
									transform: 	translateX(-27.5%);
									.mask(~"linear-gradient(to right, transparent, #000 5%)");
								}
							}
							&>div{
								.flexbox;
								.flex-flow(~"column nowrap");
								position: 	relative;
								flex: 		3 1 190px;
								z-index: 	2;
								.justify-content(center);
								&>div{
									display: 	none;
								}
								&>.title{
									h4, h5{
										display: 	inline-block;
										vertical-align: baseline;
										margin-bottom: 0;
										&:before{
											.enable-transition();
											transition-property: color;
										}
									}
									h4{
										//font-size: 	30px;
										font-size: 	percentage(30 / @base_font_size);
										line-height:35px;
									}
									h5{
										//font-size: 	18px;
										font-size: 	percentage(18 / @base_font_size);
										margin-left:.35em;
									}
								}
								&>.info{
									line-height: 	20px;
									padding-left: 	2px;
									margin-top: 	4px;
									margin-right: 	-10px;
									label{
										display: 	line-block;
										//font-size: 	110%;
										font-size: 	percentage(14 / @base_font_size);
										input{
											//height: 	20px;
											height: 	unit( (20 / 13), em );
											//width: 		34px;
											width: 		unit( (30 / 12), em );
											margin: 	0 unit( (5 / 12), em ) 0 4px;
										}
									}
									span{
										font-weight:lighter;
									}
								}
							}
							&:after{
								content: 	'';
								position: 	absolute;
								bottom: 	0;
								right: 		-150%;
								left: 		0;
								height: 	1px;
								z-index: 	10;
								background: linear-gradient(to right, rgba(255, 255, 255, .15) 25%, transparent);
								display: 	block;
							}
						}
						&>.equipments, &>.attributes{
							left: 	30%;
							width: 	70%;
						}
						&>.equipments{
							top: 		0;
							left: 		30%;
							height: 	~"calc(100% - 26px - 8px)";
							padding-right: unit( 45 / @base_font_size, em );
							z-index: 	1;
							&>.equipment{
								flex: 		1 0 auto;
								background: rgba(0, 0, 0, .125) no-repeat 2px 50%;
								margin: 	0 2px 0 0;
								transition-property: background-color;
								position: 	relative;
								//overflow: 	hidden;
								&:first-child{
									border-radius: 	5px 0 0 5px;
								}
								&:last-child{
									border-radius: 	0 5px 5px 0;
								}
								&:before, &>.equipment-layer{
									position: 	absolute;
									right: 		0;
									left: 		0;
								}
								&>.equipment-layer{
									z-index: 	1;
									display: 	none;
									top: 		0;
									bottom: 	0;
									height: 	100%;
									flex-flow: 	row nowrap;
									justify-content: center;
									align-items: 	center;
								}
								&:before{
									font-family:icons;
									content: 	@iconcode-lock;
									opacity: 	.15;
									top: 		50%;
									line-height:0;
									text-align: center;
									z-index: 	10;
									//font-size: 	20px;
									font-size: 	percentage(20 / @base_font_size);
								}
								&>.equipment-add{
									opacity: 	.25;
									//font-size: 	16px;
									font-size: 	percentage(16 / @base_font_size);
									&:before{
										font-family:icons;
										content: 	@iconcode-plus;
										vertical-align: bottom;
										font-weight:lighter;
										padding-right: 	.25em;
									}
								}
								&>.equipment-infos, &>.equipment-options{
									//transition-property: opacity;
									display: 	none;
									.fadein();
								}
								&>.equipment-infos{
									padding-left: 	38px;
									padding-right: 	32px;
									&>.equipment-name{
										flex: 		1 0 100%;
										line-height:1.2em;
										font-size: 	percentage(13 / @base_font_size);
									}
									&>.equipment-star, &>.equipment-carry{
										position: 	absolute;
										right: 		6px;
										flex: 		none;
										text-align: right;
										top: 		50%;
										line-height:0;
										height: 	45%;
										//font-size: 	13px;
										opacity: 	.25;
										&:before{
											padding-right: 	3px;
											vertical-align: top;
											//font-size: 	15px;
											font-size: 	percentage(15 / @base_font_size);
										}
									}
									&>.equipment-star{
										transform: 	translateY(-50%);
										&:before{
											content: 	'★';
										}
									}
									&>.equipment-carry{
										transform: 	translateY(50%);
										&:before{
											content: 	'×';
											//font-size: 	18px;
											font-size: 	percentage(18 / @base_font_size);
										}
									}
								}
								&>.equipment-options{
									padding-left: 	42px;
									&:before{
										content: 	'★';
										position: 	absolute;
										top: 		50%;
										left: 		~"calc(10% + 28px)";
										font-size: 	percentage(15 / @base_font_size);
										line-height:0;
										opacity: 	.5;
										pointer-events: none;
									}
									.equipment-starinput{
										height: 	75%;
										flex: 		2 0 40px;
										padding-left:16px;
										margin-right:4px;
									}
									button{
										//transition-property: 	opacity;
										opacity: 	.45;
										flex: 		1 0 26px;
										height: 	100%;
										text-align: center;
										vertical-align: bottom;
										&:hover{
											opacity: 	1;
										}
										&:active{
											opacity: 	.3;
										}
										&.remove{
											font-family:Gothic;
											font-size: 	percentage(22 / @base_font_size);
											font-weight:bold;
										}
									}
								}
								
								&[data-carry]{
									will-change:background-color;
									&:hover{
										background-color: rgba(0,0,0,.35);
									}
									&:before{
										display: 	none;
									}
									&>.equipment-add{
										display: 	flex;
										z-index: 	10;
									}
									
									&[data-equipmentid]{
										&>.equipment-add{
											display: 	none;
										}
										//&>.equipment-infos, &>.equipment-options{
											//display: 	flex;
											//will-change:opacity;
										//}
										&>.equipment-infos{
											//opacity: 	1;
											display: 	flex;
											z-index: 	10;
										}
										&:hover{
											&>.equipment-infos{
												display: 	none;
												//opacity: 	0;
												z-index: 	1;
											}
											&>.equipment-options{
												display: 	flex;
												//opacity: 	1;
												z-index: 	10;
												//button{
												//	will-change:opacity;
												//}
											}
										}
										
										&.is-aircraft{
											.equipment-carry{
												opacity: 1;
												color: 	hsla(149, 100%, 59%, .65);
											}
											&[data-carry="0"]{
												color: 	hsl(5, 100%, 75%) !important;
												&>.equipment-infos{
													&>.equipment-name{
														color:	inherit !important;
													}
												}
												.equipment-carry{
													color: 	inherit;
												}
											}
										}
									}
								}
								
								&[data-star]{
									&>.equipment-options{
										&:before, .equipment-starinput{
											opacity: 1;
											color: 	hsla(149, 100%, 59%, .75);
										}
									}
								}
								
								&[data-star="1"],
								&[data-star="2"],
								&[data-star="3"],
								&[data-star="4"],
								&[data-star="5"],
								&[data-star="6"],
								&[data-star="7"],
								&[data-star="8"],
								&[data-star="9"]{
									&>.equipment-infos>.equipment-star{
										//color: 	hsla(149, 100%, 59%, .75);
										color: 	hsl(149, 100%, 59%);
										opacity: .65
									}
								}
								&[data-star="10"]{
									&>.equipment-infos>.equipment-star{
										color: 		rgba(0,0,0,0);
										opacity: 	1;
										min-width: 	24px;
										background: ~"url(@{folder_images}/improve-max.svg) no-repeat 100% 50%";
										background-size: 24px 15px;
										transform: translateY(-95%);
										&:before{
											display: 	none;
										}
									}
								}
							}
						}
						&>.attributes{
							bottom: 	5px;
							height: 	23px;
							line-height:23px;
							//font-size: 	12px;
							//background: rgba(0,0,0,.025);
							border-top: 	1px solid rgba(255, 255, 255, .1);
							//border-bottom: 	1px solid rgba(255, 255, 255, .05);
							&:after{
								content: 	"";
								position: 	absolute;
								top: 		0;
								right: 		0;
								bottom: 	0;
								left: 		0;
								transform: 	skew(-30deg);
								transform-origin: 0 0;
								background: 	rgba(0,0,0,.1);
								border-bottom:	1px solid rgba(255, 255, 255, .1);
								//.enable-transition();
								//transition-property: background-color;
							}
							&>span{
								display: 	inline-block;
								font-size: 	unit( 12 / @base_font_size, em );
								padding: 	0 8px 0 28px;
								position: 	relative;
								font-weight:lighter;
								min-width: 	~"calc(2.25em + 28px)";
								opacity: 	.85;
								&:before{
									content: 	"";
									background: ~"url(@{folder_images}/stats.png) no-repeat 0 0";
									position: 	absolute;
									top: 		50%;
									left: 		6px;
									width: 		18px;
									height: 	18px;
									transform: 	translateY(-9px);
									opacity: 	.65;
								}
								&.shelling:before{
									background-position-y: 	unit(4 * -18, px);
								}
								&.torpedo:before{
									background-position-y: 	unit(5 * -18, px);
								}
								&.hitsum:before{
									background-position-y: 	unit(15 * -18, px);
								}
							}
						}
						&>.options{
							right: 		0;
							top: 		0;
							width: 		unit( 45 / @base_font_size, em );
							z-index: 	2;
							height: 	~"calc(100% - 26px - 8px)";
							text-align: center;
							justify-content:flex-end;
							align-items: 	center;
							padding-right: 	10px;
							/*
							button{
								color: 		rgba(255, 255, 255, .2);
								transition-property: color, background-color;
								//font-size: 	25px;
								font-size: 	percentage(25 / @base_font_size);
								width: 		25px;
								line-height:25px;
								text-align: center;
								border-radius: 	3px;
								font-family: Gothic;
								&:hover{
									color: 	rgba(255 ,255 ,255, .75);
									background: rgba(0, 0, 0, .15);
								}
							}*/
							button{
								@font-size: 20;
								color: 		rgba(255, 255, 255, .2);
								transition-property: color, background-color;
								font-size: 	percentage(@font-size / @base_font_size);
								width: 		unit( 30 / @font-size, em );
								line-height:unit( 30 / @font-size, em );
								height: 	unit( 30 / @font-size, em );
								text-align: center;
								border-radius: 	unit( 3 / @font-size, em );
								position: 	relative;
								&:hover{
									color: 	rgba(255 ,255 ,255, .75);
									background: rgba(0, 0, 0, .15);
								}
								&.options:before{
									content: 	@iconcode-more;
									font-family:icons;
									position: 	absolute;
									top: 		50%;
									line-height:0;
									left: 		0;
									right: 		0;
									text-align: center;
								}
							}
						}
						&:hover{
							&:after{
								background-size: 100% 100%;
							}
							/*
							&>dt{
								&>div{
									h4, h5{
										&:before{
											color: 		hsl(50, 30%, 60%);
										}
									}
								}
							}
							*/
							&>.attributes{
								&:after{
									background: 	rgba(0,0,0,.2);
									//border-top: 	1px solid rgba(255, 255, 255, .2);
									//border-bottom:	1px solid rgba(255, 255, 255, .1);
								}
							}
						}
						&.noship{
							//border-bottom: 1px solid rgba(255, 255, 255, .25);
							&>dt{
								&>s{
									&:before{
										content: 	'+';
										//.font-size(64);
										font-size: 	percentage(64 / @base_font_size);
										line-height:0;
										height: 	0;
										position: 	absolute;
										top: 		50%;
										left: 		0;
										width: 		100%;
										text-align: center;
										color: 		rgba(255, 255, 255, .75)
									}
									&:after{
										background-size: 	100% 150%;
									}
								}
								&>div{
									color: 	#fff;
									opacity: .25;
									//.font-size(20);
									font-size: 	percentage(20 / @base_font_size);
									.transition-property(opacity);
								}
							}
							&:hover{
								&>dt{
									&>div{
										opacity: .5;
									}
								}
							}
						}
						&[data-shipid]{
							&:after{
								@mask-image-main-bg:	linear-gradient(to right, #000, #000)
														,linear-gradient(to right, #000, #000)
														,linear-gradient(-60deg, transparent 50%, #000 50%)
														,linear-gradient(to right, transparent, transparent);
								@mask-position-main-bg:	0 0
														,0 100%
														,~"calc(30% - 15px)" 100%
														,100% 100%;
								@mask-size-main-bg:		100% ~"calc(100% - 26px)"
														,~"calc(30% - 15px)" 26px
														,40px 26px
														,70% 26px;
								.mask-image(~"@{mask-image-main-bg}");
								.mask-position(~"@{mask-position-main-bg}");
								.mask-size(~"@{mask-size-main-bg}");
								.mask-repeat(no-repeat);
							}
							&>dt{
								&>s{
									.mask(~"linear-gradient(to right, #000 70%, transparent)")									
								}
								&:after{
									right: 		0;
									background: rgba(255, 255, 255, .15);
								}
								&>div{
									align-content: center;
									&>span{
										display: 	none;
									}
									&>div{
										display: 	block;
									}
								}
							}
							&>div{
								display: flex;
							}
						}
					} // dd
					&>s{
						display: 	block;
						flex: 		0.25 0 auto;
					}
					&>.summary{
						display: 		flex;
						flex: 			0.5 0 30px;
						.margin-top(10);
						text-align: 	center;
						justify-content:center;
						align-items: 	center;
						font-size: 		percentage(14 / @base_font_size);
						font-weight: 	lighter;
						margin-right: 	-1em;
						h3, h4, h5{
							display: 	inline-block;
						}
						.summary-item{
							margin-right: 	1em;
							line-height: 	unit( 25 / 14, em );
							display: 		inline-block;
							background: 	rgba(255, 255, 255, .1);
							padding: 		0 0 0 .5em;
							border: 		1px solid rgba(255, 255, 255, .1);
							strong{
								display: 	inline-block;
								padding: 	0 .5em;
								margin: 	0 0 0 .5em;
								line-height:inherit;
								background: rgba(0, 0, 0, .25);
								font-weight:normal;
							}
						}
					}
				}
			} // &>.ships

			&>input[type="radio"]{
				display:	none;
				.loop(@n, @i: 0) when (@i =< @n) {
					//&:nth-child(@{n}):checked~.tabview-content:nth-child(@{n}){
					&[value="@{i}"]:checked{
						&~.fleets .tabs label[data-fleet="@{i}"]{
							color:		#fff;
							background-position:	0 0;
							border-color:	rgba(255, 255, 255, .175);
							&:after{
								background-position:	0 0;
							}
						} // &>.fleets
						&~.ships dl[data-fleet="@{i}"]{
							//opacity:	1;
							//transform:	translateY(0);
							display: 	flex;
							z-index:	2;
						}
					}
					.loop(@n, (@i + 1))
				}
				.loop(4);
			} // &>input[type="radio"]
		}
	}




	.theme(@hue, @saturationInc: 0%, @saturationDec: 0%, @lightnessInc: 0%, @lightnessDec: 0%){
		.convertColor(@_color){
			@color: darken( lighten( desaturate( saturate(@_color, @saturationInc), @saturationDec), @lightnessInc), @lightnessDec);
		}
		.convertColor2(@_color){
			@color2: darken( lighten( desaturate( saturate(@_color, @saturationInc), @saturationDec), @lightnessInc), @lightnessDec);
		}
		.convertColor3(@_color){
			@color3: darken( lighten( desaturate( saturate(@_color, @saturationInc), @saturationDec), @lightnessInc), @lightnessDec);
		}
		
		//.convertColor(hsla(@hue, 40%, 40%, .65));
		//.convertColor(hsla(@hue, 20%, 18%, .8));
		.convertColor(hsla(@hue, 30%, 18%, .65));
		.convertColor2(hsl(@hue, 100%, 80%));
		.convertColor3(hsla(@hue, 100%, 75%, .2));
		background-color:	@color;
		background-image: 	linear-gradient(to bottom, @color2 4px, @color3 4px, transparent 25%);
		background-repeat: 	repeat-x;
		background-position:0 0;
		&>.wrapper{
			&>.fleet{
				h3, h4, h5{
					&[data-content]{
						.convertColor(hsl(@hue, 24%, 97%));
						color:		@color;
						//.convertColor(hsla(@hue, 100%, 57%, .5));
						//text-shadow:0 0 unit(5 / 30, em) rgba(255, 255, 255, .25);
						&:before{
							//.convertColor(hsl(@hue, 87%, 80%));
							.convertColor(hsl(@hue, 90%, 75%));
							color: 		@color;
						}
					}
				}
				&>header{
					h3{
						&:not([data-content]){
							.convertColor(hsl(@hue, 35%, 60%));
							color:		@color;
						}
						&[data-content]{
							.convertColor(hsl(@hue, 100%, 97%));
							color:		@color;
							//.convertColor(hsla(@hue, 100%, 57%, .5));
							//text-shadow:0 0 unit(5 / 30, em) @color;
							&:before{
								.convertColor(hsl(@hue, 100%, 70%));
								color: 		@color;
							}
						}
					}
				} // &>header
				&>.ships{
					&>dl{
						//.convertColor(hsla(@hue, 100%, 93%, .75));
						.convertColor(hsla(@hue, 100%, 95%, .75));
						//.convertColor(hsl(@hue, 100%, 93%));
						color: 	@color;
						dd{
							&:before{
								.convertColor(hsla(@hue, 100%, 97%, .8));
								border-right-color:	@color;
								.convertColor(hsl(@hue, 100%, 97%));
								.filter( ~"drop-shadow(0 0 10px	@{color})" );
							}
							&>dt{
								&>s{
									&:after{
										.convertColor(hsla(@hue, 100%, 95%, .5));
										background: linear-gradient(to right, @color 25%, transparent) repeat-y 0 0;
									}
								}
								/*
								&>div{
									h4, h5{
										.convertColor(hsl(@hue, 24%, 97%));
										color:		@color;
										//.convertColor(hsla(@hue, 100%, 57%, .5));
										//text-shadow:0 0 unit(5 / 30, em) rgba(255, 255, 255, .25);
										&:before{
											//.convertColor(hsl(@hue, 87%, 80%));
											.convertColor(hsl(@hue, 90%, 75%));
											color: 		@color;
										}
									}
								}*/
							}
							&>.equipments{
								&>.equipment{
									&>.equipment-infos{
										&>.equipment-name{
											.convertColor(hsl(@hue, 100%, 94%));
											color:	@color;
										}
									}
								}
							}
							&:hover{
								&:before{
									.convertColor(hsla(@hue, 100%, 80%, .95));
									border-right-color:	@color;
								}
								/*
								&>dt{
									&>div{
										h4, h5{
											&:before{
												.convertColor(hsl(@hue, 95%, 70%));
												color: 		@color;
											}
										}
									}
								}
								*/
							}
							&.noship{
								&>dt{
									&>s{
										&:before{
											.convertColor(hsla(@hue, 20%, 86%, .75));
											color: 		@color
										}
									}
									&>div{
										.convertColor(hsl(@hue, 100%, 93%));
										color: 	@color
									}
								}
							}
						} // dd
					}
				} // &>.ships
			}
		}
	}
	&[data-theme="2"]{
		.theme(11, 0%, 5%, 0%, 0%);
	}
	&[data-theme="3"]{
		.theme(51, 0%, 0%, 0%, 0%);
	}
	&[data-theme="4"]{
		.theme(91, 0%, 10%, 0%, 0%);
	}
	&[data-theme="5"]{
		.theme(131, 0%, 0%, 0%, 0%);
	}
	&[data-theme="6"]{
		.theme(171, 0%, 0%, 0%, 0%);
	}
	&[data-theme="7"]{
		.theme(211, 5%, 0%, 0%, 0%);
	}
	&[data-theme="8"]{
		.theme(251, 0%, 0%, 5%, 0%);
	}
	&[data-theme="9"]{
		.theme(291, 0%, 0%, 0%, 0%);
	}
	&[data-theme="10"]{
		.theme(331, 0%, 0%, 5%, 0%);
	}
}














.menu.contextmenu-infos_fleet_themes>.body>div{
	padding: 	5px;
	width: 		235px;
	button{
		display: 	inline-block;
		width: 		35px;
		height: 	35px;
		border: 	1px solid rgba(255, 255, 255, .25);
		background: rgba(0, 0, 0, .25);
		margin: 	5px;
		text-align: right;
		font-size: 	12px;
		line-height:14px;
		padding: 	17px 3px 0 0;
		color: 		rgba(255, 255, 255, .65);
		font-style: italic;
		position: 	relative;
		&:before{
			content: 	'';
			background: transparent;
			top: 		-5px;
			right: 		-5px;
			bottom: 	-5px;
			left: 		-5px;
			display: 	block;
			z-index: 	-1;
			position: 	absolute;
		}
		&:hover:before{
			background: rgba(255, 255, 255, .15);
		}
		&.theme-2{
			background: hsla(11,100%,65%, .35);
		}
		&.theme-3{
			background: hsla(51,100%,65%, .35);
		}
		&.theme-4{
			background: hsla(91,100%,65%, .35);
		}
		&.theme-5{
			background: hsla(131,100%,65%, .35);
		}
		&.theme-6{
			background: hsla(171,100%,65%, .35);
		}
		&.theme-7{
			background: hsla(211,100%,65%, .35);
		}
		&.theme-8{
			background: hsla(251,100%,65%, .35);
		}
		&.theme-9{
			background: hsla(291,100%,65%, .35);
		}
		&.theme-10{
			background: hsla(331,100%,65%, .35);
		}
	}
}