.layout-mode-selection(){&.mode-selection{
	.layout-nav-btns-history-on();
	
	&>nav>div.pages{
		transform: 	translateX(@left-nav-pages-history-on) translateY(-100%);
		opacity: 	0;
	}
	
	&>nav>div.selection-info{
		opacity: 	1;
	}
}}