.layout-infos-ship(){
	.ship{
		@size:	unit( @nav_height, px );
		.flexbox();
		.flex-flow(row wrap);
		padding-right:	~"calc( 30% + @{size} )";

		h1, h2, h3, h4, h5, h6{
			color:		#f2fbff;
			//text-shadow:0 0 5px fade(#25baff, 50%);
			text-shadow:0 0 unit(5 / 30, em) #25baff;
			&:before{
				color: 		#b0e6ff;
				//.mask-image( ~"linear-gradient(to bottom, transparent, #000)" );
			}
		}
		
		&:after{
			content: 	'';
			display: 	block;
			width: 		100%;
			flex: 		1 0 100%;
		}

		&>div{
			.flex(1 0 100%);
			&.title{
				small{
					color:		#8ddbff;
					span{
						background:	hsla(199, 80%, 75%, .75);
						color:		hsl(199, 20%, 20%);
					}
				}
			}
			&.stats{
				flex-basis:	65%;
				.padding-right(60);
				&>.title{
					h1, h2, h3, h4, h5, h6{
						display:	inline-block;
					}
					&>span{
						vertical-align:	bottom;
						display:	inline-block;
						.font-size(18);
						color:		#5991ab;
						padding-left:	1.25em;
						.margin-bottom(8);
						line-height:	1.1em;
						&:before{
							content:	'Lv.';
							padding-right:	.15em;
							font-size:	smaller;
							font-style:	italic;
						}
						label{
							.transition-property(color);
							&+label{
								padding-left:	.25em;
							}
						}
					}
				}
				&>.stat{
					span{
						width:		50%;
						&>em{
							color:		#2cace8;
							.fadein();
							&.lvl99, &.lvl150{
								display:	none;
							}
						}
					}
					& ~ .stat{
						.border-top(2, solid);
						border-color:	fade(#2cace8, 25%);
						.padding-top(5);
						.margin-top(5);
						&.consum{
							border-color:	hsla(0, 80%, 54%, 0.25);
							span>em{
								//color:		hsl(0, 80%, 54%);
								color:		#eb6969;
							}
						}
					}
				}
				&>input[type="radio"]{
					display:	none;
					&[value="99"]:checked{
						& ~ .title label.lvl99{
							color:		#bde8fc;
						}
						& ~ .stat .lvl99{
							display:	inline;
						}
					}
					&[value="150"]:checked{
						& ~ .title label.lvl150{
							color:		#bde8fc;
						}
						& ~ .stat .lvl150{
							display:	inline;
						}
					}
				}
			}
			&.equipments{
				flex-basis:	35%;
				position:	relative;
				&>button{
					display:	block;
					width:		100%;
					//width:		~"calc(25% - 12px)";
					.height(32);
					.line-height(22);
					.padding-top( (32 - 22) / 2 );
					.padding-bottom( (32 - 22) / 2 );
					//.padding-right(12);
					.padding-left(16);
					//.margin-right(12);
					text-align:	left;
					position:	relative;
					.font-size(13);
					vertical-align:top;
					&>i{
						position:	absolute;
						top:		0;
						left:		0;
						.width(32);
						.height(32);
						border-radius:	50%;
						overflow:	hidden;
						background:	#182d31 no-repeat 50% 50%;
						.border(1, solid, #0874a6);
						.transition-property(~"background-color, border-color");
						z-index:	3;
					}
					&>small{
						display:	block;
						position:	relative;
						width:		100%;
						height:		100%;
						.padding-left(38 - 18);
						background:	fade(#0a2937, 75%);
						color:		#2cace8;
						z-index:	1;
						font-weight:lighter;
						.padding-right(22);
						.ellipsis();
						.transition-property(~"background-color, color");
						sup{
							.line-height(14);
							.padding(0, 2);
						}
						small{
							.padding(0, 2);
						}
					}
					&>em{
						display:	block;
						position:	absolute;
						.width(22);
						.height(22);
						text-align:	center;
						.top( (32 - 22) / 2 );
						right:		0;
						background:	rgba(0, 0, 0, .5);
						color:		lighten(#497387, 10%);
						z-index:	2;
						font-style:	normal;
					}
					&.empty{
						&>small{
							color:	#497488;
						}
					}
					&.no{
						opacity:	.25;
					}
					&~button{
						.margin-top(8);
					}
					&[data-equipmentid]:hover{
						&>small{
							background:	fade( lighten(#0a2937, 15%), 75%);
							color:		lighten(#2cace8, 15%);
						}
					}
					&[data-equipmentid]:active{
						&>small{
							background:	fade( darken(#0a2937, 10%), 50%);
							color:		desaturate(darken(#2cace8, 10%), 50%);
						}
					}
				}
			}
			&.equipments>.modernization{
				.flexbox();
				.margin-top(24);
				h4{
					margin:		0;
					flex:		0 0 auto;
				}
				&>.stats{
					flex:		1 0 auto;
					text-align:	right;
					&>span{
						.line-height(18);
						position:	relative;
						display:	inline-block;
						margin-left:.35em;
						color:		#2cace8;
						.padding-left(20);
						&:before{
							top:		0;
						}
					}
				}
			}
			&.add_equip{
				position: 	relative;
				&>div{
					position: 	relative;
					&>h4{
						margin: 	0;
					}
					&>span{
						display: 	inline-block;
						background: no-repeat 0 50%;
						padding: 	0 0 0 36px;
						line-height:36px;
						margin: 	0 1em 0 0;
					}
				}
			}
			&.remodels{
				//height:	20%;
				.flexgrid{
					.flex-flow(row nowrap);
					.justify-content(flex-start);
					.align-items(flex-start);
					.margin-top(-30);
					.margin-right(-2);
					&>.unit{
						flex: 	0 1 auto;
						position:	relative;
					}
					&>button{
						position:	relative;
						z-index:	1;
						.height(70);
						.padding-top(30);
						.margin-right(2);
						strong{
							position:	absolute;
							top:		0;
							.left(4);
							z-index:	2;
							.font-size(16);
							color:		#bde8fc;
							font-weight:normal;
							vertical-align: top;
							.line-height(36);
							&:before{
								content:	'Lv.';
								padding-right:	.15em;
								font-size:	smaller;
								font-style:	italic;
								opacity:	.65;
							}
						}
						i{
							display:	block;
							position:	relative;
							z-index:	2;
							width:		100%;
							height:		100%;
							overflow:	hidden;
							opacity:	0.5;
							.transition-property(opacity);
							.mask-repeat(no-repeat);
							.mask-image(~"linear-gradient(to right, #000 0, #000 calc(100% - 35px), transparent 100%)");
							.mask-position(0 0);
							.mask-size(100% 100%);
							img{
								display:	block;
								.min-height(40);
								.max-height(40);
								width:		auto;
								height:		auto;
							}
						}
						&:before,
						&:after{
							content:	'';
							position:	absolute;
							.top(30);
							right:		0;
							bottom:		0;
							left:		0;
							.enable-transition();
						}
						&:before{
							z-index:	3;
							.border(2, solid, transparent);
							.transition-property(~"border-color, box-shadow");
						}
						&:after{
							z-index:	1;
							backgrond:	transparent;
							.transition-property(~"background-color");
						}
						&.blueprint{
							strong{
								color:		hsl(0, 91%, 86%)
							}
							strong:after{
								content:	'';
								display:	inline-block;
								.width(24);
								.height(24);
								.margin-left(8);
								background:	~"url(@{folder_images}/blueprint.png) no-repeat 0 0 / cover";
								position:	absolute;
								.top(4);
							}
						}
						&:hover{
							&:before{
								border-color:	fade(#9bbecf, 35%);
								box-shadow:		inset 0 0 5px fade(#2cace8, 50%),
												0 0 5px fade(#2cace8, 50%);
							}
							&:after{
								background-color:	fade(#9bbecf, 35%);
							}
							i{
								opacity:	1;
							}
						}
						&:active{
							i{
								opacity:	.5;
							}
						}
						&.on{
							z-index:	2;
							&:before{
								border-color:	#9bbecf;
								box-shadow:		inset 0 0 5px #2cace8,
												0 0 5px #2cace8;
							}
							&:after{
								background-color:	#9bbecf;
							}
							i{
								opacity:	1 !important;
							}
						}
					}
				}
			}
		}
		&>span{
			display:	block;
			.flex(0);
			position:	absolute;
			top:		0;
			right:		~"calc( 30% + @{size} )";
			&.entity{
				.padding(6, 0, 6, 12);
				//width:		15%;
				.width(140);
				vertical-align:top;
				background:	hsla(180, 70%, 25%, 0.325);
				border-radius:	0 5px 5px 0;
				.height(54);
				&>strong{
					.font-size(13);
					.line-height(20);
					color:		hsl(180, 25%, 80%);
					font-weight:normal;
					display:	block;
				}
				&>span{
					.padding-top(2);
					.font-size(14);
					.line-height(20);
					color:		hsl(180, 50%, 70%);
					display:	block;
				}
				&+.entity{
					right:	~"calc( 30% + @{size} + 140px + 2px )";
					border-radius: 	5px 0 0 5px
				}
			}
		}
		&>aside{
			.flex(0);
			position:	absolute;
			width:		~"calc(30% + 40px)";
			height:		100%;
			top:		0;
			right:		-20px;
			overflow:	auto;
			text-align:	center;
			overflow:	hidden;
			.mask-image( ~"linear-gradient(to left, transparent, #000 20px, #000 calc(100% - 20px), transparent)" );
			&>input[type="radio"]{
				position:	relative;
				margin:		0;
				.appearance(none);
				.width(30);
				.height(30);
				top:		~"calc( 100% - 60px )";
				display:	inline-block;
				z-index:	2;
				.checked(@n, @i: 1) when (@i =< @n) {
					&[value="@{i}"]:checked~div{
						@left:		(0 - (@i - 1) * 100%);
						left:		@left;
					}
					.checked(@n, (@i + 1))
				}
				.checked(10);
				&:before{
					@scale:	(10 / 30);
					position:	absolute;
					content:	'';
					width:		100%;
					height:		100%;
					border-radius:50%;
					background:	#fff;
					background:	rgba(255, 255, 255, 25%);
					transform:	~"scale(@{scale})";
					.border(2, solid, transparent);
					.enable-transition();
					.transition-property(~"background-color, transform, border-color");
				}
				&:hover:before{
					background:	rgba(255, 255, 255, 50%);
				}
				&:checked:before{
					@scale:	(16 / 30);
					background-color:	fade(#3fc0ff, 25%);
					border-color:	fade(#3fc0ff, 75%);
					transform:	~"scale(@{scale})";
				}
			}
			&>div{
				position:	absolute;
				width:		100%;
				height:		100%;
				top:		0;
				left:		0;
				.transition-property(left);
				.padding(10, 0, 70, 0);
				&>span{
					position:	relative;
					width:		100%;
					height:		100%;
					display:	inline-block;
					padding:	0 20px;
					//background:	~"no-repeat 50% 50% / contain";
					img{
						object-fit:	scale-down;
						max-width:	100%;
						max-height:	100%;
					}
				}
			}
			.radio_number( @number ){
				width:	percentage(@number);
				&>span{
					width:	percentage(1 / @number);
				}
			}
			&>input[type="radio"]+input[type="radio"]~div{
				.radio_number(2)
			}
			&>input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
				.radio_number(3)
			}
			&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
				.radio_number(4)
			}
			&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
				.radio_number(5)
			}
			&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
				.radio_number(6)
			}
			&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
				.radio_number(7)
			}
			&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
				.radio_number(8)
			}
			&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
				.radio_number(9)
			}
			&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
				.radio_number(10)
			}
		}

		@media all and (max-width: 1152px ){
			@size:	unit( @nav_height - 20, px );
			padding-right:	~"calc( 20% + @{size} )";
			&>span.entity{
				right:	~"calc( 20% + @{size} )";
				&+.entity{
					right:	~"calc( 20% + @{size} + 140px + 2px )";
				}
			}
			&>aside{
				width:	~"calc(20% + 60px)";
				.right(-30);
			}
		}
		@media all and (min-height: 801px) and (max-aspect-ratio: 5 / 4){
			padding:	0 !important;
			&>div{
				h3, h4, h5, h6{
					.margin-top(26) !important;
				}
			}
			&>div.equipments{
				//h4{
				//	.margin-bottom(4);
				//}
				&>button~button{
					.margin-top(4);
				}
			}
			&>div.equipments>.modernization{
				.margin-top(12);
				h4{
					margin-top:	0 !important;
				}
			}
			&>div.remodels{
				height:		auto;
			}
			&>div.add_equip{
				&>div{
					overflow: 	hidden;
					&>h4, &>span{
						vertical-align: bottom;
						display: 		inline-block;
					}
					&>span{
						line-height: 	25px;
						margin-left: 	1em;
						margin-right: 	0;
					}
				}
			}
			&>span.entity{
				right:	0 !important;
				border-radius:	0 5px 5px 0 !important;
				&+.entity{
					top:	0 !important;
					.right(142) !important;
					border-radius:	5px 0 0 5px !important;
				}
			}
			&>aside{
				width:		100% !important;
				position:	relative;
				top:		auto;
				flex:		1 0 100%;
				height:		~"calc(40% + 20px)";
				left:		0;
				display:	block !important;
				.margin-bottom(-20);
				&>input[type="radio"]{
					top:		~"calc(100% - 30px)" !important;
					&~div{
						.padding(10, 0, 30, 0) !important;
					}
				}
			}
			&>div.add_equip ~ aside{
				height:		~"calc(40% + 20px - 70px)";
			}
			&:after{
				display: 	none;
			}
		}
		@media all and (min-height: 801px) and (max-height: 1024px) and (max-aspect-ratio: 5 / 4){
			&>div.stats{
				&>.stat{
					span{
						.line-height(20);
					}
					& ~ .stat{
						.padding-top(4);
						.margin-top(4);
					}
				}
			}
		}
		@media all and (min-height: 801px) and (max-aspect-ratio: 5 / 4), (min-width: 1601px) and (min-aspect-ratio: 3 / 2){
			&>aside{
				&>input[type="radio"]{
					&:nth-child(even){
						display:	none;
					}
					.checked(@n, @i: 1) when (@i =< @n) {
						&[value="@{i}"]:checked~div{
							@left:		(0 - floor( (@i - 1) / 2) * 100%);
							left:		@left;
						}
						.checked(@n, (@i + 1))
					}
					.checked(10);
				}
				&>input[type="radio"]+input[type="radio"]~div{
					width:	(50% * 2);
				}
				&>input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
					width:	(50% * 3);
				}
				&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
					width:	(50% * 4);
				}
				&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
					width:	(50% * 5);
				}
				&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
					width:	(50% * 6);
				}
				&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
					width:	(50% * 7);
				}
				&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
					width:	(50% * 8);
				}
				&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
					width:	(50% * 9);
				}
				&>input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]+input[type="radio"]~div{
					width:	(50% * 10);
				}
			}
		}
		@media all and (min-height: 901px) and (max-aspect-ratio: 5 / 4){
			&>aside{
				height:		~"calc(45% + 30px)";
				//.margin-bottom(-30);
				margin-bottom:	0;
			}
			&>div.add_equip ~ aside{
				height:		~"calc(45% + 30px - 70px)";
			}
		}
		//@media all and (max-width: 960px) and (max-height: 600px), (min-width: 961px) and (max-height: 560px){
		@media all and (max-width: 800px) and (max-height: 600px), (min-width: 801px) and (max-width: 960px) and (max-height: 690px), (min-width: 961px) and (max-height: 600px){
			.flex-flow(column nowrap);
			.justify-content(flex-start);
			.align-items(flex-start);
			&>div{
				.flex(1 0 auto);
				h4{
					.font-size(20) !important;
				}
				&.stats{
					flex-basis:	auto;
					padding-right:	0 !important;
					&>.stat{
						display:	inline-block;
						width:		30%;
						span{
							width:	50%;
							&:nth-child(odd){
								width:	50%;
							}
							&:nth-child(even){
								width:	50%;
							}
							&>small{
								.font-size(12);
							}
							&>em{
								.padding-left(2);
							}
						}
						&~.stat{
							border-top:		0;
							.border-left(2);
							padding-top:	0;
							margin-top:		0;
							&.consum{
								width:	10%;
								span{
									width:	100%;
									&:nth-child(odd){
										width:	100%;
									}
									&:nth-child(even){
										width:	100%;
									}
									&>small{
										width: 		0;
										overflow: 	hidden;
										display: 	inline-block;
										.height(18);
									}
									&>em{
										padding: 	0;
									}
								}
							}
						}
					}
				}
				&.equipments{
					flex-basis:	auto;
					&>button{
						display:	inline-block;
						width:		~"calc(25% - 9px)";
						.margin-right(12);
						&:last-of-type{
							margin-right:	0;
						}
						&~button{
							margin-top:		0;
						}
					}
				}
				&.equipments>.modernization{
					position:	absolute;
					top:		0;
					right:		0;
					margin-top:	0;
					h4{
						margin-right:	.35em;
					}
				}
				&.add_equip{
					top: 		-66%;
					flex: 		none;
					&>div{
						position: 	absolute;
						right: 		0;
						transform: 	translateY(190%);
						@media all and (max-width: 800px ){
							transform: 	translateY(165%);
						}
					}
				}
				&.remodels{
					flex:	0 0 76px;
					.margin-bottom(-6);
				}
			}
			&>aside{
				&>input[type="radio"]{
					top:	~"calc( 100% - 30px )"
				}
				&>div{
					padding-top:	0;
					.padding-bottom(30);
				}
			}
			&:after{
				display: none;
			}
		}
		@media all and (max-width: 960px ){
			@size:	unit( @nav_height - 40, px );
			padding-right:	~"calc( 20% + @{size} )";
			&>div h4{
				.font-size(22);
			}
			&>div.stats{
				padding-right:	@size;
			}
			&>span.entity{
				right:	~"calc( 20% + @{size} )";
				border-radius:	5px 5px 0 0;
				height: 45px;
				&+.entity{
					right:	~"calc( 20% + @{size} )";
					.top(46);
					border-radius:	0 0 5px 5px;
				}
				&>strong, &>span{
					line-height: 16px;
				}
				&>span{
					padding-top: 0;
				}
			}
			&>aside{
				width:		~"calc(20% + 80px)";
				.right(-40);
			}
		}
		@media all and (max-width: 800px ){
			@size:	unit( @nav_height - 55, px );
			/*
			padding-right:	~"calc( 15% + @{size} )";
			&>span.entity{
				right:	~"calc( 15% + @{size} )";
				&+.entity{
					right:	~"calc( 15% + @{size} + 140px + 10px )";
				}
			}
			*/
			padding-right:	0;
			&>div.stats{
				padding-right:	@size;
			}
			&>div.remodels{
				height:		auto;
			}
			&>span.entity{
				right:	0;
				border-radius:	0 5px 5px 0;
				&+.entity{
					top:	0;
					.right(142);
					border-radius:	5px 0 0 5px;
				}
			}
			&>aside{
				display:	none;
			}
		}
		@media all and (min-width: 1601px) and (max-width: 1900px) and (min-aspect-ratio: 3 / 2){
			padding-right:	~"calc( 45% + 80px )";
			&>span.entity{
				right:		~"calc( 45% + 80px )";
				&+.entity{
					right:	~"calc( 45% + 80px + 140px + 2px )";
				}
			}
			&>aside{
				width:		~"calc( 45% + 40px )"
			}
		}
		@media all and (min-width: 1901px) and (min-aspect-ratio: 3 / 2){
			padding-right:	~"calc( 50% + 80px )";
			&>span.entity{
				right:		~"calc( 50% + 80px )";
				&+.entity{
					right:	~"calc( 50% + 80px + 140px + 2px )";
				}
			}
			&>aside{
				width:		~"calc( 50% + 40px )"
			}
		}
		@media all and (max-height: 720px ){
			&>div{
				&.add_equip>div{
					overflow: 	hidden;
					&>h4, &>span{
						vertical-align: top;
						display: 		inline-block;
					}
					&>span{
						line-height: 	25px;
						margin-left: 	1em;
						margin-right: 	0;
					}
				}
			}
		}
	}
}