#layout>main>.page[page="about"]{
	//background:	hsla(199, 30%, 18%, .65);
	background:	hsla(0, 20%, 18%, .70);
	.font-size(14);
	line-height:1.7em;
	h1, h2, h3, h4, h5, h6{
		//color:	hsl(0, 100%, 73%);
		//color:		hsl(0, 100%, 76%);
		color:		hsl(0, 100%, 85%);
		text-shadow:0 0 unit(5 / 30, em) hsl(0, 100%, 65%);
		&[data-content]{
			color:		hsl(0, 100%, 92.5%);
			text-shadow:0 0 unit(5 / 30, em) hsl(0, 100%, 75%);
		}
		&[data-content]:before{
			color: 		hsl(0, 100%, 75%);
		}
		small{
			font-family:@font_family_sans;
			font-weight:lighter;
		}
	}

	.infos{
		.width(150);
		float:		right;
		h1,h2,h3,h4,h5,h6{
			&[data-content]:before{
				width:		100%;
				text-align:	center;
			}
		}
		section{
			display:	block;
			width:		100%;
			text-align:	center;
			&+section{
				margin-top:	2em;
			}
			&>em{
				display:	block;
				.width(100);
				.height(100);
				margin:		0 auto 8px auto;
				position:	relative;
				border-radius:	50%;
				background:	hsla(0, 25%, 15%, .75);
				overflow:	hidden;
				&>img{
					display:	block;
					position:	relative;
					max-width:	100%;
					max-height:	100%;
					min-width:	100%;
					min-height:	100%;
					width:		auto;
					height:		auto;
					object-fit:	contain;
				}
			}
			&>small{
				display:	block;
				color:		hsl(0, 100%, 85%);
				margin:		-1em auto 4px auto;
			}
			&>p{
				line-height:	1.4em;
			}
			a{
				text-decoration:	none;
				color:		hsl(0, 100%, 65%);
				.transition-property(color);
				&:hover{
					color:		hsl(0, 100%, 97.5%);
				}
				&:active{
					color:		hsl(0, 100%, 85%);
				}
				&[icon]{
					&:before{
						.font-size(16);
						vertical-align:	top
					}
				}
			}
		}
	}

	.infos ~ section.update_journal:first-of-type{
		.padding-right(150);
	}
}