#layout>main>.page[page="equipments"],
#layout>main>.page.infos[data-infostype="equipmentinfo"]{
	background:	hsla(149, 20%, 18%, .70);
	.helper{
		@size:	16;
		vertical-align: top;
		display:	inline-block;
		font-style:	normal;
		.width(@size);
		.height(@size);
		.line-height(@size);
		.font-size(13);
		border-radius:	50%;
		background:		linear-gradient(
							to bottom,
							darken(hsl(149, 100%, 65%), 35%),
							darken(hsl(149, 100%, 65%), 45%)
						);
		color:			hsl(149, 100%, 90%);
		text-align:		center;
		font-family:	@font_family_sans;
		box-shadow:		0 1px 1px fade(hsl(149, 100%, 90%), 50%);
		.margin-left(8);
	}
}

#layout>main>.page[page="equipments"]{
	border-width:	0 !important;
	.window-maxmize({
		.border-right-width(0) !important;
	});
}